In [3]:
import pandas as pd
data05 = pd.read_excel(r"D:\ProgramData\python数据分析与挖掘\Python数据分析与挖掘【326758】了解一下数据的基本情况（一）\第9章 pandas模块的介绍\data_test05.xlsx")
data05.head()

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
2  80043782 2016-10-13      F   NaN  13500.0
3  84639281 2017-04-17      M  26.0   6000.0
4  73499801 2016-03-21    NaN   NaN   4500.0

In [12]:
data05.isnull()
data05.isnull().any(axis=0)
data05.isnull().sum(axis=0)/data05.shape[0]

uid           0.0
regit_date    0.0
gender        0.1
age           0.3
income        0.2
dtype: float64

In [15]:
data05.dropna()
data05

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
2  80043782 2016-10-13      F   NaN  13500.0
3  84639281 2017-04-17      M  26.0   6000.0
4  73499801 2016-03-21    NaN   NaN   4500.0
5  72399510 2016-01-18      M  19.0      NaN
6  63881943 2015-10-07      M  21.0  10000.0
7  35442690 2015-04-10      F   NaN   5800.0
8  77638351 2016-07-12      M  25.0  18000.0
9  85200189 2017-05-18      M  22.0      NaN

In [20]:
data05.fillna(value={'gender':data05.gender.mode()[0],'age':data05.age.mean(),'income':data05.income.median()},inplace=True)
data05

        uid regit_date gender        age   income
0  81200457 2016-10-30      M  23.000000   6500.0
1  81201135 2016-11-08      M  27.000000  10300.0
2  80043782 2016-10-13      F  23.285714  13500.0
3  84639281 2017-04-17      M  26.000000   6000.0
4  73499801 2016-03-21      M  23.285714   4500.0
5  72399510 2016-01-18      M  19.000000   8250.0
6  63881943 2015-10-07      M  21.000000  10000.0
7  35442690 2015-04-10      F  23.285714   5800.0
8  77638351 2016-07-12      M  25.000000  18000.0
9  85200189 2017-05-18      M  22.000000   8250.0