In [12]:
import pandas as pd
df1 = pd.DataFrame({'name':['张三','李四','王二'],
                    'age':[21,25,22],
                   'gender':['男','女','男']})
df2 = pd.DataFrame({'name':['丁一','赵五'],
                    'age':[23,22],
                    'gender':['女','女']})

df = pd.concat([df1,df2],keys = ['df1','df2'])
df

      name  age gender
df1 0   张三   21      男
    1   李四   25      女
    2   王二   22      男
df2 0   丁一   23      女
    1   赵五   22      女

In [18]:
df = pd.concat([df1,df2],keys = ['df1','df2']).reset_index().drop(labels='level_1',axis = 1).rename(columns = {'level_0':'Class'})
df

  Class name  age gender
0   df1   张三   21      男
1   df1   李四   25      女
2   df1   王二   22      男
3   df2   丁一   23      女
4   df2   赵五   22      女

In [21]:
df2 = pd.DataFrame({'Name':['丁一','赵五'],'age':[23,22],'gender':['女','女']})
pd.concat([df1,df2])
# concat行合并，数据源的变量名称完全相同（变量名顺序没有要求）

  name  age gender Name
0   张三   21      男  NaN
1   李四   25      女  NaN
2   王二   22      男  NaN
0  NaN   23      女   丁一
1  NaN   22      女   赵五

In [24]:
# 构造数据集
df3 = pd.DataFrame({'id':[1,2,3,4,5],'name':['张三','李四','王二','丁一','赵五'],'age':[27,24,25,23,25],'gender':['男','男','男','女','女']})
df4 = pd.DataFrame({'Id':[1,2,2,4,4,4,5], 'score':[83,81,87,75,86,74,88],'kemu':['科目1','科目1','科目2','科目1','科目2','科目3','科目1']})
df5 = pd.DataFrame({'id':[1,3,5],'name':['张三','王二','赵五'],'income':[13500,18000,15000]})
df3

   id name  age gender
0   1   张三   27      男
1   2   李四   24      男
2   3   王二   25      男
3   4   丁一   23      女
4   5   赵五   25      女

In [26]:
df4

   Id  score kemu
0   1     83  科目1
1   2     81  科目1
2   2     87  科目2
3   4     75  科目1
4   4     86  科目2
5   4     74  科目3
6   5     88  科目1

In [28]:
df5

   id name  income
0   1   张三   13500
1   3   王二   18000
2   5   赵五   15000

In [31]:
merge1 = pd.merge(left = df3, right = df4, how = 'left', left_on = 'id', right_on = 'Id')
merge1

   id name  age gender   Id  score kemu
0   1   张三   27      男  1.0   83.0  科目1
1   2   李四   24      男  2.0   81.0  科目1
2   2   李四   24      男  2.0   87.0  科目2
3   3   王二   25      男  NaN    NaN  NaN
4   4   丁一   23      女  4.0   75.0  科目1
5   4   丁一   23      女  4.0   86.0  科目2
6   4   丁一   23      女  4.0   74.0  科目3
7   5   赵五   25      女  5.0   88.0  科目1

In [33]:
merge2 = pd.merge(left = merge1, right = df5, how = 'left')
merge2

   id name  age gender   Id  score kemu   income
0   1   张三   27      男  1.0   83.0  科目1  13500.0
1   2   李四   24      男  2.0   81.0  科目1      NaN
2   2   李四   24      男  2.0   87.0  科目2      NaN
3   3   王二   25      男  NaN    NaN  NaN  18000.0
4   4   丁一   23      女  4.0   75.0  科目1      NaN
5   4   丁一   23      女  4.0   86.0  科目2      NaN
6   4   丁一   23      女  4.0   74.0  科目3      NaN
7   5   赵五   25      女  5.0   88.0  科目1  15000.0